

.table {
    display: grid;
    width: 100vw;
}

.tableElement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 4rem;
    border: rgba(68, 68, 68, 0.41) solid 1px;
}

.sequence {
    grid-column: 4 !important;
}

.machines.prim {
    grid-row: 1;
}

.sequence.prim {
    grid-row: 2;
}

.jobs.prim {
    grid-row: 2;
}

.prim {
    background: #1a4170;
    color: #FFF;
}

.job {
    font-weight: bold;
    background: #8295cc;
    grid-row: 2;
}

.machine {
    font-weight: bold;
    background: #82a7cc;
    grid-column: 1;
}

.tableElement h4, .tableElement p {
    margin: 0;
}
@media (min-width: 600px) {
    .table {
        display: grid;
        width: 60vw;
        margin-inline: auto;
        grid-auto-columns: minmax(100px, auto);
    }

    .gone {
        grid-column: 1;
        grid-row: 1;
    }

    .tableRow {
        grid-row: 2;
        grid-column: unset;
    }


    .sequence {
        margin-left: 1rem;
    }


    .centerline {
        background: #CCC;
    }
}